# vim: set ft=yaml ts=2 sts=2 et:
id: salt-jenkins-minion

fileserver_backend:
  - roots

file_client: local

file_roots:
  base:
    - ./state-tree

#pillar_roots:
#  base:
#    - pillar


root_dir: .rootdir
pki_dir: pki
cachedir: cache
log_file: logs/salt-call.log
log_level_logfile: debug
log_datefmt: '%H:%M:%S'
log_fmt_console: "[%(levelname)-8s][%(name)-5s:%(lineno)-4d] %(message)s"
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-5s:%(lineno)-4d][%(levelname)-8s] %(message)s'
minion_id_caching: false
