#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o os-images/requirements/py3.6/base.txt -v os-images/requirements/base.in
#
awscli==1.19.47
blessings==1.7
boto3==1.17.47
botocore==1.20.47         # via awscli, boto3, s3transfer
colorama==0.4.3           # via awscli
docutils==0.15.2          # via awscli
invoke==1.5.0
jmespath==0.10.0          # via boto3, botocore
pyasn1==0.4.8             # via rsa
python-dateutil==2.8.1    # via botocore
pyyaml==5.4.1             # via awscli
rsa==4.7.2                # via awscli
s3transfer==0.3.6         # via awscli, boto3
six==1.15.0               # via blessings, python-dateutil
urllib3==1.26.4           # via botocore
